Microsoft Windows [Version 10.0.19045.2546]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

c:\sqlite>sqlite3 db.db
SQLite version 3.35.5 2021-04-19 18:32:05
Enter ".help" for usage hints.
sqlite> select*from realty;
24|Городское жильё|2500.0|Минск, Белорусская 22|8905.325|9|POINT (27.562805 53.904768)
26|Городское жильё|599.0|Минск, Петра Глебки 90|2133.71587|9|POINT (27.609647 53.885614)
27|Офисные помещения|823.0|Бобруйск, Минская 19|2931.63299|5|POINT (29.234037 53.144238)
28|Торговые помещения|1000.0|Бобруйск, Ульяновская 100|3562.13|8|POINT (29.214612 53.160175)
29|Свободный земельный участок|200.0|Бобруйск, Урицкого 21|712.426|7|POINT (29.259756 53.139426)
30|Производственные помещения|5000.0|Бобруйск, Советская 19|17810.65|4|POINT (29.238022 53.144378)
31|Элитное жильё|350.0|Бобруйск, Ванцети 41|1246.7455|9|POINT (29.26766 53.147963)
32|Складские помещения|6500.0|Осиповичи, Западная 31|23153.845|3|POINT (27.487049 52.505757)
sqlite> .schema realty;
sqlite> .tables;
Error: unknown command or invalid arguments:  "tables;". Enter ".help" for help
sqlite> .tables
Report     fares      icontract  owners     realtors   realty
sqlite> .schema realty
CREATE TABLE IF NOT EXISTS "realty" ("realty_id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL  ,"realty_type" NVARCHAR(255)  NOT NULL  ,"area" FLOAT(53,0)  NOT NULL  ,"realty_address" NVARCHAR(255)  NOT NULL  ,"cost" FLOAT(53,0)  NOT NULL  ,"ownerid" INT  NULL DEFAULT NULL ,"realtyLocation" TEXT  NULL  ,CONSTRAINT `FK__realty__ownerid__398D8EEE` FOREIGN KEY (`ownerid`) REFERENCES owners (`owner_id`) ON DELETE CASCADE ON UPDATE CASCADE);
CREATE INDEX 'idx_realty_address' ON 'realty' (`realty_address` DESC);
sqlite> .read d:\1POIT\3\DB\labs\11\task4.sql
Error: cannot open "d:☺POIT♥DBlabs              ask4.sql"
sqlite> .read d:/1POIT/3/DB/labs/11/task4.sql
sqlite> ±
   ...> ';
   ...> ;
   ...>
Error: near "+": syntax error

c:\sqlite>sqlite3 db.db
SQLite version 3.35.5 2021-04-19 18:32:05
Enter ".help" for usage hints.
sqlite> ♀;
sqlite> ♂;
sqlite> select * from view1;
1|26|3|8|3|2033-11-10
2|26|3|8|2|2022-03-12
3|30|4|2|20|2017-01-23
4|32|5|8|15|2005-05-09
5|29|6|5|12|2011-12-01
6|24|9|2|10|2023-03-17
7|28|9|9|1|2021-07-30
9|31|6|5|6|2022-08-03
10|32|3|5|8|2022-10-12
11|27|9|6|2|2020-09-29
14|26|3|8|3|2012-11-10
15|30|4|2|20|2017-01-23
16|32|5|8|15|2005-05-09
17|29|6|5|12|2011-12-01
18|24|9|2|10|2023-03-17
19|28|9|9|1|2021-07-30
20|27|9|6|2|2020-09-29
21|31|6|5|6|2022-08-03
22|32|3|5|8|2022-10-12
24|28|4|3|7|2018-09-14
25|29|5|6|4|2017-12-05
26|30|6|9|10|2022-02-27
28|32|9|8|1|2020-08-11
29|24|9|5|3|2019-11-03
30|26|6|3|6|2018-02-25
31|27|3|2|9|2017-05-17
32|28|4|9|5|2016-08-09
33|29|5|6|4|2015-11-01
34|30|6|5|2|2020-02-24
36|32|9|8|6|2018-08-08
37|24|9|5|8|2017-10-31
38|26|6|3|5|2017-01-22
39|27|3|2|7|2016-04-14
40|28|4|9|9|2015-07-06
41|29|5|6|1|2020-10-28
42|30|6|5|3|2019-01-19
44|32|9|8|8|2017-07-03
45|26|4|8|3|2033-11-10
46|26|4|8|3|2023-05-10
47|26|4|8|3|2023-01-10
48|26|4|8|3|2023-02-10
49|26|9|8|3|2023-02-10
sqlite> .views
Error: unknown command or invalid arguments:  "views". Enter ".help" for help
sqlite> .read d:/1POIT/3/DB/labs/11/task4.sql
Error: near line 1: near "or": syntax error
1|26|3|8|3|2033-11-10
2|26|3|8|2|2022-03-12
3|30|4|2|20|2017-01-23
4|32|5|8|15|2005-05-09
5|29|6|5|12|2011-12-01
6|24|9|2|10|2023-03-17
7|28|9|9|1|2021-07-30
9|31|6|5|6|2022-08-03
10|32|3|5|8|2022-10-12
11|27|9|6|2|2020-09-29
14|26|3|8|3|2012-11-10
15|30|4|2|20|2017-01-23
16|32|5|8|15|2005-05-09
17|29|6|5|12|2011-12-01
18|24|9|2|10|2023-03-17
19|28|9|9|1|2021-07-30
20|27|9|6|2|2020-09-29
21|31|6|5|6|2022-08-03
22|32|3|5|8|2022-10-12
24|28|4|3|7|2018-09-14
25|29|5|6|4|2017-12-05
26|30|6|9|10|2022-02-27
28|32|9|8|1|2020-08-11
29|24|9|5|3|2019-11-03
30|26|6|3|6|2018-02-25
31|27|3|2|9|2017-05-17
32|28|4|9|5|2016-08-09
33|29|5|6|4|2015-11-01
34|30|6|5|2|2020-02-24
36|32|9|8|6|2018-08-08
37|24|9|5|8|2017-10-31
38|26|6|3|5|2017-01-22
39|27|3|2|7|2016-04-14
40|28|4|9|9|2015-07-06
41|29|5|6|1|2020-10-28
42|30|6|5|3|2019-01-19
44|32|9|8|8|2017-07-03
45|26|4|8|3|2033-11-10
46|26|4|8|3|2023-05-10
47|26|4|8|3|2023-01-10
48|26|4|8|3|2023-02-10
49|26|9|8|3|2023-02-10
sqlite> .read d:/1POIT/3/DB/labs/11/task5.sql
Error: near line 11: table owners has 7 columns but 6 values were supplied
sqlite> select*from owners
   ...> ;
3|Ефрем|Егоров|Рудольфович| г. Воскресенск, шоссе 1905 года, 22|+375299786754|AB23648
4|Игорь|Журавлёв|Рубенович|г. Клин, въезд Ломоносова, 29|+375295735356|BG83752
5|Аким|Прохоров|Константинович|г. Подольск, наб. Балканская, 75|+375334875321|KL38231
6|Тала|Имильянова|Борисовна|г. Москва, ул. Сталина, 50|+375413874572|AB47852
7|Екатерина|Артёмьева|Германновна|г. Истра, ул. Чехова, 58|+375293378525|HB37521
8|Силика|Громова|Романовна|г. Серпухов, въезд Гоголя, 82|+375293724872|LA34875
9|Евгения|Николаева|Владимиовна|Бобруйск, Советская 34|+375294878736|NN38743
10|Анастасия|Смирнова|Андреевна|Минск, пр. Независимости, 10|+375298765432|BO37624
11|Дмитрий|Иванов|Александрович|Гродно, ул. Ленина, 5|+375296543210|КO87463
12|Светлана|Петрова|Алексеевна|Брест, ул. Маяковского, 15|+375331234567|КO87463
13|Валентин|Сидоров|Михайлович|Могилев, ул. Пушкина, 20|+375338877665|КO87463
14|Ольга|Егорова|Игоревна|Витебск, ул. Гагарина, 25|+375291112233|КO87463
15|Андрей|Николаев|Валентинович|Гомель, пр. Ленина, 30|+375291234567|КO87463
16|Мария|Сергеева|Сергеевна|Минск, ул. Якуба Коласа, 50|+375297654321|КO87463
17|Александр|Алексеев|Александрович|Гродно, пр. Космонавтов, 15|+375297766554|КO87463
18|Ирина|Ковалева|Дмитриевна|Минск, пр. Победителей, 100|+375298888888|BO37624
19|Алексей|Васильев|Сергеевич|Гродно, ул. Кирова, 1|+375299999999|КO87463
20|Елена|Соколова|Анатольевна|Брест, ул. Мира, 10|+375330101010|КO87463
21|Павел|Кузнецов|Иванович|Могилев, ул. Советская, 5|+375335555555|КO87463
22|Анна|Морозова|Олеговна|Витебск, ул. Ленина, 8|+375297979797|КO87463
23|Сергей|Павлов|Андреевич|Гомель, ул. Советская, 15|+375294949494|КO87463
24|Марина|Козлова|Николаевна|Минск, ул. Кирова, 20|+375296969696|КO87463
25|Антон|Семенов|Геннадьевич|Гродно, пр. Космонавтов, 10|+375299292929|КO87463
26|Виктория|Иванова|Антоновна|Брест, ул. Советская, 12|+375334646464|КO87463
27|Артем|Ковалев|Денисович|Могилев, ул. Ленина, 2|+375331010101|КO87463
28|Оксана|Смирнова|Игоревна|Витебск, ул. Мира, 3|+375298787878|КO87463
29|Владислав|Козлов|Васильевич|Гомель, пр. Ленина, 25|+375293232323|КO87463
30|Елена|Петрова|Сергеевна|Минск, ул. Пушкина, 11|+375296161616|BO37624
31|Денис|Андреев|Игоревич|Гродно, ул. Ленина, 18|+375295252525|КO87463
32|Светлана|Иванова|Дмитриевна|Брест, ул. Советская, 7|+375331616161|КO87463
33|Антон|Сидоров|Михайлович|Могилев, ул. Пушкина, 22|+375333737373|КO87463
34|Ольга|Николаева|Валерьевна|Витебск, ул. Ленина, 10|+375291818181|КO87463
35|Артур|Егоров|Павлович|Гомель, пр. Ленина, 50|+375294545454|КO87463
36|Екатерина|Ковалева|Викторовна|Минск, ул. Кирова, 15|+375296969696|КO87463
37|Игорь|Сидоров|Андреевич|Гродно, ул. Кирова, 11|+375299898989|КO87463
38|Татьяна|Петрова|Игоревна|Брест, ул. Мира, 25|+375331010101|КO87463
sqlite> .schema owners
CREATE TABLE IF NOT EXISTS "owners" ("owner_id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL  ,"owner_name" NVARCHAR(255)  NOT NULL  ,"owner_surname" NVARCHAR(255)  NOT NULL  ,"owner_patronimyc" NVARCHAR(255)  NOT NULL  ,"owner_address" NVARCHAR(255)  NOT NULL  ,"owner_number" NVARCHAR(255)  NOT NULL  ,"owner_passport" NVARCHAR(255)  NOT NULL  );
CREATE INDEX 'idx_owners_surname' ON 'owners' (`owner_surname` DESC);
CREATE TRIGGER audit_log AFTER INSERT
ON owners
BEGIN
    INSERT INTO AUDIT(auditId, date) VALUES (new.ID, datetime('now'));
END;
sqlite> insert into owners values ('Евгения','Николаева','Владимиовна','Бобруйск, Советская 34','+375294878736','BO37624');
Error: table owners has 7 columns but 6 values were supplied
sqlite> insert into owners values (new.ID, 'Евгения','Николаева','Владимиовна','Бобруйск, Советская 34','+375294878736','BO37624');
Error: no such column: new.ID
sqlite> insert into owners(owner_id, owner_name, owner_surname, owner_patronymic, owner_address, owner_number, owner_passport) values (new.ID, 'Евгения','Николаева','Владимиовна','Бобруйск, Советская 34','+375294878736','BO37624');
Error: table owners has no column named owner_patronymic
sqlite> insert into owners(owner_id, owner_name, owner_surname, owner_patronimyc, owner_address, owner_number, owner_passport) values (new.ID, 'Евгения','Николаева','Владимиовна','Бобруйск, Советская 34','+375294878736','BO37624');
Error: no such column: new.ID
sqlite> insert into owners values ('Евгения','Николаева','Владимиовна','Бобруйск, Советская 34','+375294878736','BO37624');
Error: table owners has 7 columns but 6 values were supplied
sqlite> INSERT INTO owners (owner_name, owner_surname, owner_patronimyc, owner_address, owner_number, owner_passport)
   ...> VALUES ('Евгения', 'Николаева', 'Владимировна', 'Бобруйск, Советская 34', '+375294878736', 'BO37624');
Error: no such column: new.ID
sqlite> INSERT INTO owners (owner_name, owner_surname, owner_patronimyc, owner_address, owner_number, owner_passport) values ('Евгения1','Николаева','Владимиовна','Бобруйск, Советская 34','+375294878736','BO37624');
Error: no such column: new.ID
sqlite> INSERT INTO owners (owner_name, owner_surname, owner_patronimyc, owner_address, owner_number, owner_passport) values ('Евгения1','Николаева','Владимиовна','Бобруйск, Советская 34','+375294878736','BO37624');
Error: no such column: new.ID
sqlite> INSERT INTO owners (owner_name, owner_surname, owner_patronimyc, owner_address, owner_number, owner_passport) VALUES ('Евгения1', 'Николаева', 'Владимировна', 'Бобруйск, Советская 34', '+375294878736', 'BO37624');
Error: no such column: new.ID
sqlite>
sqlite> .schema owners
CREATE TABLE IF NOT EXISTS "owners" ("owner_id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL  ,"owner_name" NVARCHAR(255)  NOT NULL  ,"owner_surname" NVARCHAR(255)  NOT NULL  ,"owner_patronimyc" NVARCHAR(255)  NOT NULL  ,"owner_address" NVARCHAR(255)  NOT NULL  ,"owner_number" NVARCHAR(255)  NOT NULL  ,"owner_passport" NVARCHAR(255)  NOT NULL  );
CREATE INDEX 'idx_owners_surname' ON 'owners' (`owner_surname` DESC);
CREATE TRIGGER audit_log AFTER INSERT
ON owners
BEGIN
    INSERT INTO AUDIT(auditId, date) VALUES (new.ID, datetime('now'));
END;
sqlite> INSERT INTO owners (owner_name, owner_surname, owner_patronimyc, owner_address, owner_number, owner_passport) VALUES ('Евгения1', 'Николаева', 'Владимировна', 'Бобруйск, Советская 34', '+375294878736', 'BO37624');
Error: no such column: new.ID
sqlite> drop trigger audit_log
   ...> ;
sqlite> .schema owners
CREATE TABLE IF NOT EXISTS "owners" ("owner_id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL  ,"owner_name" NVARCHAR(255)  NOT NULL  ,"owner_surname" NVARCHAR(255)  NOT NULL  ,"owner_patronimyc" NVARCHAR(255)  NOT NULL  ,"owner_address" NVARCHAR(255)  NOT NULL  ,"owner_number" NVARCHAR(255)  NOT NULL  ,"owner_passport" NVARCHAR(255)  NOT NULL  );
CREATE INDEX 'idx_owners_surname' ON 'owners' (`owner_surname` DESC);
sqlite> INSERT INTO owners (owner_name, owner_surname, owner_patronimyc, owner_address, owner_number, owner_passport) VALUES ('Евгения1', 'Николаева', 'Владимировна', 'Бобруйск, Советская 34', '+375294878736', 'BO37624');
sqlite> .read d:/1POIT/3/DB/labs/11/task5.sql
Error: near line 1: table AUDIT already exists
sqlite> .read d:/1POIT/3/DB/labs/11/task5.sql
Error: near line 6: trigger audit_log already exists
sqlite> .read d:/1POIT/3/DB/labs/11/insert.sql
Error: near line 1: table owners has 7 columns but 6 values were supplied
sqlite> .read d:/1POIT/3/DB/labs/11/insert.sql
Error: near line 1: no such column: new.ID
sqlite> drop trigger audit_log;
sqlite> .read d:/1POIT/3/DB/labs/11/task5.sql
Error: near line 1: table AUDIT already exists
sqlite> INSERT INTO owners (owner_name, owner_surname, owner_patronimyc, owner_address, owner_number, owner_passport) VALUES ('Евгения1', 'Николаева', 'Владимировна', 'Бобруйск, Советская 34', '+375294878736', 'BO37624');
sqlite> select*from audit;
40|2023-06-02 12:50:15
sqlite> select*from owners;
3|Ефрем|Егоров|Рудольфович| г. Воскресенск, шоссе 1905 года, 22|+375299786754|AB23648
4|Игорь|Журавлёв|Рубенович|г. Клин, въезд Ломоносова, 29|+375295735356|BG83752
5|Аким|Прохоров|Константинович|г. Подольск, наб. Балканская, 75|+375334875321|KL38231
6|Тала|Имильянова|Борисовна|г. Москва, ул. Сталина, 50|+375413874572|AB47852
7|Екатерина|Артёмьева|Германновна|г. Истра, ул. Чехова, 58|+375293378525|HB37521
8|Силика|Громова|Романовна|г. Серпухов, въезд Гоголя, 82|+375293724872|LA34875
9|Евгения|Николаева|Владимиовна|Бобруйск, Советская 34|+375294878736|NN38743
10|Анастасия|Смирнова|Андреевна|Минск, пр. Независимости, 10|+375298765432|BO37624
11|Дмитрий|Иванов|Александрович|Гродно, ул. Ленина, 5|+375296543210|КO87463
12|Светлана|Петрова|Алексеевна|Брест, ул. Маяковского, 15|+375331234567|КO87463
13|Валентин|Сидоров|Михайлович|Могилев, ул. Пушкина, 20|+375338877665|КO87463
14|Ольга|Егорова|Игоревна|Витебск, ул. Гагарина, 25|+375291112233|КO87463
15|Андрей|Николаев|Валентинович|Гомель, пр. Ленина, 30|+375291234567|КO87463
16|Мария|Сергеева|Сергеевна|Минск, ул. Якуба Коласа, 50|+375297654321|КO87463
17|Александр|Алексеев|Александрович|Гродно, пр. Космонавтов, 15|+375297766554|КO87463
18|Ирина|Ковалева|Дмитриевна|Минск, пр. Победителей, 100|+375298888888|BO37624
19|Алексей|Васильев|Сергеевич|Гродно, ул. Кирова, 1|+375299999999|КO87463
20|Елена|Соколова|Анатольевна|Брест, ул. Мира, 10|+375330101010|КO87463
21|Павел|Кузнецов|Иванович|Могилев, ул. Советская, 5|+375335555555|КO87463
22|Анна|Морозова|Олеговна|Витебск, ул. Ленина, 8|+375297979797|КO87463
23|Сергей|Павлов|Андреевич|Гомель, ул. Советская, 15|+375294949494|КO87463
24|Марина|Козлова|Николаевна|Минск, ул. Кирова, 20|+375296969696|КO87463
25|Антон|Семенов|Геннадьевич|Гродно, пр. Космонавтов, 10|+375299292929|КO87463
26|Виктория|Иванова|Антоновна|Брест, ул. Советская, 12|+375334646464|КO87463
27|Артем|Ковалев|Денисович|Могилев, ул. Ленина, 2|+375331010101|КO87463
28|Оксана|Смирнова|Игоревна|Витебск, ул. Мира, 3|+375298787878|КO87463
29|Владислав|Козлов|Васильевич|Гомель, пр. Ленина, 25|+375293232323|КO87463
30|Елена|Петрова|Сергеевна|Минск, ул. Пушкина, 11|+375296161616|BO37624
31|Денис|Андреев|Игоревич|Гродно, ул. Ленина, 18|+375295252525|КO87463
32|Светлана|Иванова|Дмитриевна|Брест, ул. Советская, 7|+375331616161|КO87463
33|Антон|Сидоров|Михайлович|Могилев, ул. Пушкина, 22|+375333737373|КO87463
34|Ольга|Николаева|Валерьевна|Витебск, ул. Ленина, 10|+375291818181|КO87463
35|Артур|Егоров|Павлович|Гомель, пр. Ленина, 50|+375294545454|КO87463
36|Екатерина|Ковалева|Викторовна|Минск, ул. Кирова, 15|+375296969696|КO87463
37|Игорь|Сидоров|Андреевич|Гродно, ул. Кирова, 11|+375299898989|КO87463
38|Татьяна|Петрова|Игоревна|Брест, ул. Мира, 25|+375331010101|КO87463
39|Евгения1|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
40|Евгения1|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
sqlite> .read d:/1POIT/3/DB/labs/11/task7.sql
Error: cannot open "d:/1POIT/3/DB/labs/11/task7.sql"
sqlite> .read d:/1POIT/3/DB/labs/11/task7.sql
Error: near line 2: no such column: id
Error: near line 3: near "commit": syntax error
3|Ефрем|Егоров|Рудольфович| г. Воскресенск, шоссе 1905 года, 22|+375299786754|AB23648
4|Игорь|Журавлёв|Рубенович|г. Клин, въезд Ломоносова, 29|+375295735356|BG83752
5|Аким|Прохоров|Константинович|г. Подольск, наб. Балканская, 75|+375334875321|KL38231
6|Тала|Имильянова|Борисовна|г. Москва, ул. Сталина, 50|+375413874572|AB47852
7|Екатерина|Артёмьева|Германновна|г. Истра, ул. Чехова, 58|+375293378525|HB37521
8|Силика|Громова|Романовна|г. Серпухов, въезд Гоголя, 82|+375293724872|LA34875
9|Евгения|Николаева|Владимиовна|Бобруйск, Советская 34|+375294878736|NN38743
10|Анастасия|Смирнова|Андреевна|Минск, пр. Независимости, 10|+375298765432|BO37624
11|Дмитрий|Иванов|Александрович|Гродно, ул. Ленина, 5|+375296543210|КO87463
12|Светлана|Петрова|Алексеевна|Брест, ул. Маяковского, 15|+375331234567|КO87463
13|Валентин|Сидоров|Михайлович|Могилев, ул. Пушкина, 20|+375338877665|КO87463
14|Ольга|Егорова|Игоревна|Витебск, ул. Гагарина, 25|+375291112233|КO87463
15|Андрей|Николаев|Валентинович|Гомель, пр. Ленина, 30|+375291234567|КO87463
16|Мария|Сергеева|Сергеевна|Минск, ул. Якуба Коласа, 50|+375297654321|КO87463
17|Александр|Алексеев|Александрович|Гродно, пр. Космонавтов, 15|+375297766554|КO87463
18|Ирина|Ковалева|Дмитриевна|Минск, пр. Победителей, 100|+375298888888|BO37624
19|Алексей|Васильев|Сергеевич|Гродно, ул. Кирова, 1|+375299999999|КO87463
20|Елена|Соколова|Анатольевна|Брест, ул. Мира, 10|+375330101010|КO87463
21|Павел|Кузнецов|Иванович|Могилев, ул. Советская, 5|+375335555555|КO87463
22|Анна|Морозова|Олеговна|Витебск, ул. Ленина, 8|+375297979797|КO87463
23|Сергей|Павлов|Андреевич|Гомель, ул. Советская, 15|+375294949494|КO87463
24|Марина|Козлова|Николаевна|Минск, ул. Кирова, 20|+375296969696|КO87463
25|Антон|Семенов|Геннадьевич|Гродно, пр. Космонавтов, 10|+375299292929|КO87463
26|Виктория|Иванова|Антоновна|Брест, ул. Советская, 12|+375334646464|КO87463
27|Артем|Ковалев|Денисович|Могилев, ул. Ленина, 2|+375331010101|КO87463
28|Оксана|Смирнова|Игоревна|Витебск, ул. Мира, 3|+375298787878|КO87463
29|Владислав|Козлов|Васильевич|Гомель, пр. Ленина, 25|+375293232323|КO87463
30|Елена|Петрова|Сергеевна|Минск, ул. Пушкина, 11|+375296161616|BO37624
31|Денис|Андреев|Игоревич|Гродно, ул. Ленина, 18|+375295252525|КO87463
32|Светлана|Иванова|Дмитриевна|Брест, ул. Советская, 7|+375331616161|КO87463
33|Антон|Сидоров|Михайлович|Могилев, ул. Пушкина, 22|+375333737373|КO87463
34|Ольга|Николаева|Валерьевна|Витебск, ул. Ленина, 10|+375291818181|КO87463
35|Артур|Егоров|Павлович|Гомель, пр. Ленина, 50|+375294545454|КO87463
36|Екатерина|Ковалева|Викторовна|Минск, ул. Кирова, 15|+375296969696|КO87463
37|Игорь|Сидоров|Андреевич|Гродно, ул. Кирова, 11|+375299898989|КO87463
38|Татьяна|Петрова|Игоревна|Брест, ул. Мира, 25|+375331010101|КO87463
39|Евгения1|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
40|Евгения1|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
Error: near line 8: no such column: id
3|Ефрем|Егоров|Рудольфович| г. Воскресенск, шоссе 1905 года, 22|+375299786754|AB23648
4|Игорь|Журавлёв|Рубенович|г. Клин, въезд Ломоносова, 29|+375295735356|BG83752
5|Аким|Прохоров|Константинович|г. Подольск, наб. Балканская, 75|+375334875321|KL38231
6|Тала|Имильянова|Борисовна|г. Москва, ул. Сталина, 50|+375413874572|AB47852
7|Екатерина|Артёмьева|Германновна|г. Истра, ул. Чехова, 58|+375293378525|HB37521
8|Силика|Громова|Романовна|г. Серпухов, въезд Гоголя, 82|+375293724872|LA34875
9|Евгения|Николаева|Владимиовна|Бобруйск, Советская 34|+375294878736|NN38743
10|Анастасия|Смирнова|Андреевна|Минск, пр. Независимости, 10|+375298765432|BO37624
11|Дмитрий|Иванов|Александрович|Гродно, ул. Ленина, 5|+375296543210|КO87463
12|Светлана|Петрова|Алексеевна|Брест, ул. Маяковского, 15|+375331234567|КO87463
13|Валентин|Сидоров|Михайлович|Могилев, ул. Пушкина, 20|+375338877665|КO87463
14|Ольга|Егорова|Игоревна|Витебск, ул. Гагарина, 25|+375291112233|КO87463
15|Андрей|Николаев|Валентинович|Гомель, пр. Ленина, 30|+375291234567|КO87463
16|Мария|Сергеева|Сергеевна|Минск, ул. Якуба Коласа, 50|+375297654321|КO87463
17|Александр|Алексеев|Александрович|Гродно, пр. Космонавтов, 15|+375297766554|КO87463
18|Ирина|Ковалева|Дмитриевна|Минск, пр. Победителей, 100|+375298888888|BO37624
19|Алексей|Васильев|Сергеевич|Гродно, ул. Кирова, 1|+375299999999|КO87463
20|Елена|Соколова|Анатольевна|Брест, ул. Мира, 10|+375330101010|КO87463
21|Павел|Кузнецов|Иванович|Могилев, ул. Советская, 5|+375335555555|КO87463
22|Анна|Морозова|Олеговна|Витебск, ул. Ленина, 8|+375297979797|КO87463
23|Сергей|Павлов|Андреевич|Гомель, ул. Советская, 15|+375294949494|КO87463
24|Марина|Козлова|Николаевна|Минск, ул. Кирова, 20|+375296969696|КO87463
25|Антон|Семенов|Геннадьевич|Гродно, пр. Космонавтов, 10|+375299292929|КO87463
26|Виктория|Иванова|Антоновна|Брест, ул. Советская, 12|+375334646464|КO87463
27|Артем|Ковалев|Денисович|Могилев, ул. Ленина, 2|+375331010101|КO87463
28|Оксана|Смирнова|Игоревна|Витебск, ул. Мира, 3|+375298787878|КO87463
29|Владислав|Козлов|Васильевич|Гомель, пр. Ленина, 25|+375293232323|КO87463
30|Елена|Петрова|Сергеевна|Минск, ул. Пушкина, 11|+375296161616|BO37624
31|Денис|Андреев|Игоревич|Гродно, ул. Ленина, 18|+375295252525|КO87463
32|Светлана|Иванова|Дмитриевна|Брест, ул. Советская, 7|+375331616161|КO87463
33|Антон|Сидоров|Михайлович|Могилев, ул. Пушкина, 22|+375333737373|КO87463
34|Ольга|Николаева|Валерьевна|Витебск, ул. Ленина, 10|+375291818181|КO87463
35|Артур|Егоров|Павлович|Гомель, пр. Ленина, 50|+375294545454|КO87463
36|Екатерина|Ковалева|Викторовна|Минск, ул. Кирова, 15|+375296969696|КO87463
37|Игорь|Сидоров|Андреевич|Гродно, ул. Кирова, 11|+375299898989|КO87463
38|Татьяна|Петрова|Игоревна|Брест, ул. Мира, 25|+375331010101|КO87463
39|Евгения1|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
40|Евгения1|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
3|Ефрем|Егоров|Рудольфович| г. Воскресенск, шоссе 1905 года, 22|+375299786754|AB23648
4|Игорь|Журавлёв|Рубенович|г. Клин, въезд Ломоносова, 29|+375295735356|BG83752
5|Аким|Прохоров|Константинович|г. Подольск, наб. Балканская, 75|+375334875321|KL38231
6|Тала|Имильянова|Борисовна|г. Москва, ул. Сталина, 50|+375413874572|AB47852
7|Екатерина|Артёмьева|Германновна|г. Истра, ул. Чехова, 58|+375293378525|HB37521
8|Силика|Громова|Романовна|г. Серпухов, въезд Гоголя, 82|+375293724872|LA34875
9|Евгения|Николаева|Владимиовна|Бобруйск, Советская 34|+375294878736|NN38743
10|Анастасия|Смирнова|Андреевна|Минск, пр. Независимости, 10|+375298765432|BO37624
11|Дмитрий|Иванов|Александрович|Гродно, ул. Ленина, 5|+375296543210|КO87463
12|Светлана|Петрова|Алексеевна|Брест, ул. Маяковского, 15|+375331234567|КO87463
13|Валентин|Сидоров|Михайлович|Могилев, ул. Пушкина, 20|+375338877665|КO87463
14|Ольга|Егорова|Игоревна|Витебск, ул. Гагарина, 25|+375291112233|КO87463
15|Андрей|Николаев|Валентинович|Гомель, пр. Ленина, 30|+375291234567|КO87463
16|Мария|Сергеева|Сергеевна|Минск, ул. Якуба Коласа, 50|+375297654321|КO87463
17|Александр|Алексеев|Александрович|Гродно, пр. Космонавтов, 15|+375297766554|КO87463
18|Ирина|Ковалева|Дмитриевна|Минск, пр. Победителей, 100|+375298888888|BO37624
19|Алексей|Васильев|Сергеевич|Гродно, ул. Кирова, 1|+375299999999|КO87463
20|Елена|Соколова|Анатольевна|Брест, ул. Мира, 10|+375330101010|КO87463
21|Павел|Кузнецов|Иванович|Могилев, ул. Советская, 5|+375335555555|КO87463
22|Анна|Морозова|Олеговна|Витебск, ул. Ленина, 8|+375297979797|КO87463
23|Сергей|Павлов|Андреевич|Гомель, ул. Советская, 15|+375294949494|КO87463
24|Марина|Козлова|Николаевна|Минск, ул. Кирова, 20|+375296969696|КO87463
25|Антон|Семенов|Геннадьевич|Гродно, пр. Космонавтов, 10|+375299292929|КO87463
26|Виктория|Иванова|Антоновна|Брест, ул. Советская, 12|+375334646464|КO87463
27|Артем|Ковалев|Денисович|Могилев, ул. Ленина, 2|+375331010101|КO87463
28|Оксана|Смирнова|Игоревна|Витебск, ул. Мира, 3|+375298787878|КO87463
29|Владислав|Козлов|Васильевич|Гомель, пр. Ленина, 25|+375293232323|КO87463
30|Елена|Петрова|Сергеевна|Минск, ул. Пушкина, 11|+375296161616|BO37624
31|Денис|Андреев|Игоревич|Гродно, ул. Ленина, 18|+375295252525|КO87463
32|Светлана|Иванова|Дмитриевна|Брест, ул. Советская, 7|+375331616161|КO87463
33|Антон|Сидоров|Михайлович|Могилев, ул. Пушкина, 22|+375333737373|КO87463
34|Ольга|Николаева|Валерьевна|Витебск, ул. Ленина, 10|+375291818181|КO87463
35|Артур|Егоров|Павлович|Гомель, пр. Ленина, 50|+375294545454|КO87463
36|Екатерина|Ковалева|Викторовна|Минск, ул. Кирова, 15|+375296969696|КO87463
37|Игорь|Сидоров|Андреевич|Гродно, ул. Кирова, 11|+375299898989|КO87463
38|Татьяна|Петрова|Игоревна|Брест, ул. Мира, 25|+375331010101|КO87463
39|Евгения1|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
40|Евгения1|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
Error: near line 13: no such column: id
sqlite> .read d:/1POIT/3/DB/labs/11/task7.sql
40|new owner|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
40|new owner|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
39|new owner|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
39|Евгения1|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
Error: near line 13: no such column: id
3|Ефрем|Егоров|Рудольфович| г. Воскресенск, шоссе 1905 года, 22|+375299786754|AB23648
4|Игорь|Журавлёв|Рубенович|г. Клин, въезд Ломоносова, 29|+375295735356|BG83752
5|Аким|Прохоров|Константинович|г. Подольск, наб. Балканская, 75|+375334875321|KL38231
6|Тала|Имильянова|Борисовна|г. Москва, ул. Сталина, 50|+375413874572|AB47852
7|Екатерина|Артёмьева|Германновна|г. Истра, ул. Чехова, 58|+375293378525|HB37521
8|Силика|Громова|Романовна|г. Серпухов, въезд Гоголя, 82|+375293724872|LA34875
9|Евгения|Николаева|Владимиовна|Бобруйск, Советская 34|+375294878736|NN38743
10|Анастасия|Смирнова|Андреевна|Минск, пр. Независимости, 10|+375298765432|BO37624
11|Дмитрий|Иванов|Александрович|Гродно, ул. Ленина, 5|+375296543210|КO87463
12|Светлана|Петрова|Алексеевна|Брест, ул. Маяковского, 15|+375331234567|КO87463
13|Валентин|Сидоров|Михайлович|Могилев, ул. Пушкина, 20|+375338877665|КO87463
14|Ольга|Егорова|Игоревна|Витебск, ул. Гагарина, 25|+375291112233|КO87463
15|Андрей|Николаев|Валентинович|Гомель, пр. Ленина, 30|+375291234567|КO87463
16|Мария|Сергеева|Сергеевна|Минск, ул. Якуба Коласа, 50|+375297654321|КO87463
17|Александр|Алексеев|Александрович|Гродно, пр. Космонавтов, 15|+375297766554|КO87463
18|Ирина|Ковалева|Дмитриевна|Минск, пр. Победителей, 100|+375298888888|BO37624
19|Алексей|Васильев|Сергеевич|Гродно, ул. Кирова, 1|+375299999999|КO87463
20|Елена|Соколова|Анатольевна|Брест, ул. Мира, 10|+375330101010|КO87463
21|Павел|Кузнецов|Иванович|Могилев, ул. Советская, 5|+375335555555|КO87463
22|Анна|Морозова|Олеговна|Витебск, ул. Ленина, 8|+375297979797|КO87463
23|Сергей|Павлов|Андреевич|Гомель, ул. Советская, 15|+375294949494|КO87463
24|Марина|Козлова|Николаевна|Минск, ул. Кирова, 20|+375296969696|КO87463
25|Антон|Семенов|Геннадьевич|Гродно, пр. Космонавтов, 10|+375299292929|КO87463
26|Виктория|Иванова|Антоновна|Брест, ул. Советская, 12|+375334646464|КO87463
27|Артем|Ковалев|Денисович|Могилев, ул. Ленина, 2|+375331010101|КO87463
28|Оксана|Смирнова|Игоревна|Витебск, ул. Мира, 3|+375298787878|КO87463
29|Владислав|Козлов|Васильевич|Гомель, пр. Ленина, 25|+375293232323|КO87463
30|Елена|Петрова|Сергеевна|Минск, ул. Пушкина, 11|+375296161616|BO37624
31|Денис|Андреев|Игоревич|Гродно, ул. Ленина, 18|+375295252525|КO87463
32|Светлана|Иванова|Дмитриевна|Брест, ул. Советская, 7|+375331616161|КO87463
33|Антон|Сидоров|Михайлович|Могилев, ул. Пушкина, 22|+375333737373|КO87463
34|Ольга|Николаева|Валерьевна|Витебск, ул. Ленина, 10|+375291818181|КO87463
35|Артур|Егоров|Павлович|Гомель, пр. Ленина, 50|+375294545454|КO87463
36|Екатерина|Ковалева|Викторовна|Минск, ул. Кирова, 15|+375296969696|КO87463
37|Игорь|Сидоров|Андреевич|Гродно, ул. Кирова, 11|+375299898989|КO87463
38|Татьяна|Петрова|Игоревна|Брест, ул. Мира, 25|+375331010101|КO87463
39|Евгения1|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
40|new owner|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
sqlite> .read d:/1POIT/3/DB/labs/11/task7.sql
до коммита
40|new owner|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
после коммита
40|new owner|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
до ролбэка
39|new owner|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
после ролбэка
39|Евгения1|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
Error: near line 17: near "where": syntax error
3|Ефрем|Егоров|Рудольфович| г. Воскресенск, шоссе 1905 года, 22|+375299786754|AB23648
4|Игорь|Журавлёв|Рубенович|г. Клин, въезд Ломоносова, 29|+375295735356|BG83752
5|Аким|Прохоров|Константинович|г. Подольск, наб. Балканская, 75|+375334875321|KL38231
6|Тала|Имильянова|Борисовна|г. Москва, ул. Сталина, 50|+375413874572|AB47852
7|Екатерина|Артёмьева|Германновна|г. Истра, ул. Чехова, 58|+375293378525|HB37521
8|Силика|Громова|Романовна|г. Серпухов, въезд Гоголя, 82|+375293724872|LA34875
9|Евгения|Николаева|Владимиовна|Бобруйск, Советская 34|+375294878736|NN38743
10|Анастасия|Смирнова|Андреевна|Минск, пр. Независимости, 10|+375298765432|BO37624
11|Дмитрий|Иванов|Александрович|Гродно, ул. Ленина, 5|+375296543210|КO87463
12|Светлана|Петрова|Алексеевна|Брест, ул. Маяковского, 15|+375331234567|КO87463
13|Валентин|Сидоров|Михайлович|Могилев, ул. Пушкина, 20|+375338877665|КO87463
14|Ольга|Егорова|Игоревна|Витебск, ул. Гагарина, 25|+375291112233|КO87463
15|Андрей|Николаев|Валентинович|Гомель, пр. Ленина, 30|+375291234567|КO87463
16|Мария|Сергеева|Сергеевна|Минск, ул. Якуба Коласа, 50|+375297654321|КO87463
17|Александр|Алексеев|Александрович|Гродно, пр. Космонавтов, 15|+375297766554|КO87463
18|Ирина|Ковалева|Дмитриевна|Минск, пр. Победителей, 100|+375298888888|BO37624
19|Алексей|Васильев|Сергеевич|Гродно, ул. Кирова, 1|+375299999999|КO87463
20|Елена|Соколова|Анатольевна|Брест, ул. Мира, 10|+375330101010|КO87463
21|Павел|Кузнецов|Иванович|Могилев, ул. Советская, 5|+375335555555|КO87463
22|Анна|Морозова|Олеговна|Витебск, ул. Ленина, 8|+375297979797|КO87463
23|Сергей|Павлов|Андреевич|Гомель, ул. Советская, 15|+375294949494|КO87463
24|Марина|Козлова|Николаевна|Минск, ул. Кирова, 20|+375296969696|КO87463
25|Антон|Семенов|Геннадьевич|Гродно, пр. Космонавтов, 10|+375299292929|КO87463
26|Виктория|Иванова|Антоновна|Брест, ул. Советская, 12|+375334646464|КO87463
27|Артем|Ковалев|Денисович|Могилев, ул. Ленина, 2|+375331010101|КO87463
28|Оксана|Смирнова|Игоревна|Витебск, ул. Мира, 3|+375298787878|КO87463
29|Владислав|Козлов|Васильевич|Гомель, пр. Ленина, 25|+375293232323|КO87463
30|Елена|Петрова|Сергеевна|Минск, ул. Пушкина, 11|+375296161616|BO37624
31|Денис|Андреев|Игоревич|Гродно, ул. Ленина, 18|+375295252525|КO87463
32|Светлана|Иванова|Дмитриевна|Брест, ул. Советская, 7|+375331616161|КO87463
33|Антон|Сидоров|Михайлович|Могилев, ул. Пушкина, 22|+375333737373|КO87463
34|Ольга|Николаева|Валерьевна|Витебск, ул. Ленина, 10|+375291818181|КO87463
35|Артур|Егоров|Павлович|Гомель, пр. Ленина, 50|+375294545454|КO87463
36|Екатерина|Ковалева|Викторовна|Минск, ул. Кирова, 15|+375296969696|КO87463
37|Игорь|Сидоров|Андреевич|Гродно, ул. Кирова, 11|+375299898989|КO87463
38|Татьяна|Петрова|Игоревна|Брест, ул. Мира, 25|+375331010101|КO87463
39|Евгения1|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
40|new owner|Николаева|Владимировна|Бобруйск, Советская 34|+375294878736|BO37624
sqlite>