D:\1POIT\3\DB\labs\2\lab2\lab2\bin\lab2.dll.config
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\lab2.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\lab2.pdb
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\csc.exe
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\csc.exe.config
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\csc.rsp
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\csi.exe
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\csi.exe.config
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\csi.rsp
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\Microsoft.Managed.Core.targets
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.AppContext.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Collections.Immutable.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Console.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Globalization.Calendars.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.IO.Compression.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.IO.FileSystem.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Net.Http.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Net.Sockets.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Reflection.Metadata.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.ValueTuple.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Xml.XmlDocument.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Xml.XPath.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\vbc.exe
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\vbc.exe.config
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\vbc.rsp
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\VBCSCompiler.exe
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\roslyn\VBCSCompiler.exe.config
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\Microsoft.Web.Infrastructure.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\System.Web.Helpers.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\System.Web.Mvc.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\System.Web.Razor.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\System.Web.Webpages.Deployment.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\System.Web.Webpages.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\System.Web.Webpages.Razor.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\System.Web.Razor.xml
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\System.Web.Webpages.xml
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\System.Web.Webpages.Deployment.xml
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\System.Web.Webpages.Razor.xml
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\System.Web.Helpers.xml
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\System.Web.Mvc.xml
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\ru\System.Web.Razor.resources.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\ru\System.Web.Webpages.resources.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\ru\System.Web.Webpages.Deployment.resources.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\ru\System.Web.Webpages.Razor.resources.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\ru\System.Web.Helpers.resources.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\bin\ru\System.Web.Mvc.resources.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\1POIT\3\DB\labs\2\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\1POIT\3\DB\labs\2\lab2\lab2\obj\Debug\lab2.csproj.CopyComplete
D:\1POIT\3\DB\labs\2\lab2\lab2\obj\Debug\lab2.dll
D:\1POIT\3\DB\labs\2\lab2\lab2\obj\Debug\lab2.pdb
